# AppiumAutomation_Suite

./: .project  pom.xml
src/main/java/com/qa/automation/android_automation_framework/: Capabilities.java
src/test/java/com/qa/automation/stepdefination/: AppiumStepDefination.java
src/test/java/practice/: AndroidUIAutomator.java  Base.java  Gestures.java  XpathAndTextAttribute.java
